# VideoForQoe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/wiar/bupt/com/qoedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wiar/bupt/com/qoedemo/: CustomMediaController.java  LaunchActivity.java  ListActivity.java  VideoActivity.java
app/src/main/java/wiar/bupt/com/qoedemo/service/: QOEservice.java
app/src/main/java/wiar/bupt/com/qoedemo/utils/: Util.java  Video.java  VideoAdapter.java  VideoUrls.java
app/src/main/res/layout/: activity_lauch.xml  activity_list.xml  activity_video.xml  backdialogview.xml  mosdialog.xml  video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wiar/bupt/com/qoedemo/: ExampleUnitTest.java
qoe/: build.gradle
qoe/src/io/vov/vitamio/paramsEntity/: MonitorParams.java  ParamsToPost.java  TestParams.java
qoe/src/io/vov/vitamio/widget/: MediaController.java  VideoView.java  VideoviewForQoe.java
